#
#                       ivory.properties sample
#  
#  The format of this file is described in the following:
#
#  http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)
#
#  Entries within ivory.properties will override the values specified                  
#  in the active web.xml file. Change values as necessary and delete
#  unused values. Any setting not included in this file will have the value
#  set in web.xml.
#
#  To activate ivory.properties a copy of this file must be located in any
#  directory which is part of the application server's classpath.
#  The Ivory Server Servlet must be refreshed in order for updated
#  values to take effect. This is due to Ivory Server reading the settings
#  only once during Servlet init() processing. 
#
ivoryNativeLibrary = /opt/gtsoftware/ivoryserver4j/bin/libIvoryServer4J.so
ivoryKeyLicFile = /opt/gtsoftware/ivoryserver4j/license/key.lic
ivoryDeployDir = /var/ivory/
ivoryHostCodepage= 37
ivoryCTGUrl =
ivoryCTGSslKeyRingFile =
ivoryCTGSslKeyRingPassword =
ivoryCTGSslCipherSuites =
ivoryForceIVS = false
ivoryTraceOverride = 0
ivoryTraceMaxCDataLen = 2048
ivoryDataAccessConfigDir = 
ivoryInternalWebServicesSourceDir = /opt/gtsoftware/ivoryserver4j/ivoryiws/
ivoryWebAppIVW=
